<!DOCTYPE html>
<html lang="en">
<head>

    <title>Animation</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 10px;
            left: 10px;  
            animation-name: ghumakkad;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;

            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes ghumakkad {
            0%{
                left: 10px;
            }
            50%{
                left: 50px;
            }
            100%{left: 200px;}
            
        }
    </style>
</head>
<body>
    <div class="box">Rotate</div>
</body>
</html>