<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margin property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .pad{
            height:50px;
            width: 60px;
            padding: 2px;
            margin: 5px;
        }
        #first{
            text-align: center;
            border: 5px solid;
            border-radius: 3px 36px 5px 5px;
            background-color: slateblue;
            box-sizing: border-box;
            
        }
        #second {
            border: 3px dashed red;
            border-radius: 5px;
            background-color: mediumorchid;
        }
    </style>
</head>
<body>
    <div id="first" class="pad">Padding Checker</div>
    <div id="second" class="pad">Second</div>
</body>
</html>