<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: aquamarine;
            color: rgba(103, 18,18, 0.8);
        }
        main{
            height: 500px;
            background-color: blanchedalmond;
        }
        #product{
            background-image: url(jeans.jpg);
            width: 200px;
            height: 400px;
            background-color: green;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <header> 
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
   
</body>
</html>